<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>main.ico</ApplicationIcon>
    <PackageIcon>logo.AppIcon.png</PackageIcon>
    <Configurations>Debug;Release;ADMIN</Configurations>
    <RepositoryUrl>https://github.com/Misaki0331/MisakiEQv2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Misaki0331/MisakiEQv2</PackageProjectUrl>
    <Copyright>©Misaki - 2020-2023 All Rights Reserved.</Copyright>
    <Description>地震通知アプリケーション</Description>
    <Company>水咲(みさき)</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>False</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ADMIN|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Background\API\TsunamiInfo\**" />
    <EmbeddedResource Remove="Background\API\TsunamiInfo\**" />
    <None Remove="Background\API\TsunamiInfo\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="main.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.1.14" />
    <PackageReference Include="DmdataSharp" Version="0.5.5" />
    <PackageReference Include="KyoshinMonitorLib" Version="0.4.5" />
    <PackageReference Include="KyoshinMonitorLib.Images" Version="0.4.3" />
    <PackageReference Include="KyoshinMonitorLib.SkiaImages" Version="0.4.3" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisakiEQWpf\MisakiEQWpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Sound.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sound.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\version.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Version.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\API\API.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>API.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Sound.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Sound.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Version.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>version.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\API\API.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>API.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.AppIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\logo.AppIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>